*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html{
    font-size: 62.5%;
}

body{
    background: whitesmoke;

    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    /* margin: 10% auto; */
    max-width: 1200px;
    max-height: 800px;
    margin: 0 auto;
}

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active::before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
    

}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: -6px;
    transition: width .3s;
}

/* Hero Section */

main {
    display: flex;
    gap: 5em;
    
    margin-top: 8em;
    height: 60vh;

}


/* left column */
.left-col {
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    
}

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 37rem;
    width: 100%;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    border-radius: 2.4rem;
    padding: 2.5rem;
}

.image{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: .3rem;
    margin-bottom: 1rem;
}

.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;

}

.profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.text-data .name{
    font-size: 2.2rem;
    font-weight: 500;
}

.text-data .job{
    font-size: 1.5rem;
    font-weight: 400;
}

.profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.media-buttons .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.8rem;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    margin: 0 8px ;
    background-color: #4070f4;
    text-decoration: none;
}





.right-col {
    /* height: 100%;
    width:70%; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding:0;
    height: auto;
    /* background: rgb(130, 106, 251); */

}

 .container{
    position:relative;
    max-width: 100%;
    
    width: 100%;
    background-color: #fff;
    padding: 1rem;
    border-radius: .8rem;
    box-shadow: 0 0 1.5rem rgba(0,0,0,0.1);
}

.container h1{
    font-size: 2rem;
    color: #333;
    font-weight: 500;
    text-align: center;

}

.container .form{
    
    margin-top: 2rem;

}





.form .input-box{
    width: 50%;
    margin-top: 1.5rem;
}

.form .input-box-bio{
    width: 100%;
    margin-top: 1.5rem;
}

.input-box label{
    color: #333;
    font-size: 1.4rem;
    font-weight: 500;
}

.input-box-bio label{
    color: #333;
    font-size: 1.4rem;
    font-weight: 500;
}

.form .input-box-bio input{
    position: relative;
    height: 6rem;
    width: 100%;
    outline: none;
    font-size: 1.3rem;
    color: black;
    margin-top: .8rem;
    border: .1rem solid #ddd;
    border-radius: .6rem ;
    padding: 0 1rem;
}

.form .input-box input{
    position: relative;
    height: 4rem;
    width: 100%;
    outline: none;
    font-size: 1.3rem;
    color: black;
    margin-top: .8rem;
    border: .1rem solid #ddd;
    border-radius: .6rem ;
    padding: 0 1rem;
}

.input-box input:focus{
    box-shadow: 0 1px 0 rgba(0,0,0,0.5);

}

.input-box-bio input:focus{
    box-shadow: 0 1px 0 rgba(0,0,0,0.5);

}


.form .column{
    display: flex;
    column-gap: 1.5rem;

}

.form .input-box select{
    position: relative;
    height: 4rem;
    width: 100%;
    outline: none;
    font-size: 1.3rem;
    color: #707070;
    margin-top: .8rem;
    border: .1rem solid #ddd;
    border-radius: .6rem ;
    padding: 0 1rem;
}

.form .gender-box{
    margin-top: 2rem;

}

.gender-box h3{
    color: #333f;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: .8rem;

}

.form :where(.gender-option, .gender){
    display: flex;
    align-items: center;
    column-gap: 5rem;
}

.form .gender{
    column-gap: .5rem;
    
}

.form :where(.gender input, .gender label){
    cursor: pointer;
}

.form button{
    height: 5.5rem;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    margin-top: 3rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    border-radius: .6rem;
    background-color: #4070f4;
}

.form button:hover{
    background-color: #2d57c9;
}


.work{
    margin: 50px;
}

/* Right column svg */


.work-card{
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #777;
   
    font-size: 0.9375rem;
    min-height: 100vh;
    margin-top: 20rem;
    line-height: 1.6;
    align-items:baseline;
    justify-content: center;
    text-rendering: optimizeLegibility;

}

.container-card{
    width: 85%;
    height: 25%;
   

 
}


.blog-card{
    display: flex;
    flex-direction: row;
    background: #fff;
    box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
    border-radius: 0.375rem;
    width: 950px;
    margin: 5rem 5rem;
    justify-content: space-between;
    align-items: center;
}

.container-card .blog-card .blog-img{

    position: relative;
    height: 300px;
    width: 300px;
    
    background-color: #4070f4;
    padding: .3rem;
    margin-bottom: 1rem;

}


.card-link {

    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: center;
    align-items: start;

    /* position: absolute;
    display:contents;
    color: inherit;
    text-decoration: none;
    width: 20%;
    margin-bottom: 15rem; */
   
   
  }

.card-link .post-title:hover {
    transition: color 0.3s ease;

}

.card-link .post-image:hover {
    transition: opacity 0.3s ease;
    opacity: 0.9;

}



.post-image{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
   
    border: 3px solid #fff;
  
}

.article-details {
    padding: 1.1rem;
    width: 100%;
   
  }
  
.post-category {
    
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.0625rem;
    margin: 0 0 0.75rem 0;
    padding: 0 0 0.25rem 0;
    
  }

.post-title {
    
    transition: color 0.3 ease;
    font-size: 2rem;
    line-height: 1.4;
    color: #000;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
  }
  


.post-author {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.7rem;
    font-size: 1.5rem;
    line-height: 1;
    
    padding: 1rem 0 1rem 0;
   
  }

.post-description{
    font-size: 1.5rem;
    padding: 1rem;
}

.work-card a .btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}



.work-card .btn h2{
    font-size: 1.5rem;
}

.work-card .btn .btn-p{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    

}


/* Intro Animation */
.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}